server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=countingbell
spring.datasource.password=countingbell
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ?? ???? ?? ??
# ?? ??? ?? ?? ?? ??(??? false?? true? ??? ?)
spring.servlet.multipart.enabled=true

# ???? ??? ?? ??
spring.servlet.multipart.location=D:\\countingbell-frontend\\public\\upload

# ? ?? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=500MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=300MB

countingbell.upload.path=D:\\countingbell-frontend\\public\\upload